<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        background: beige;
        border: 6px solid black;
        margin: 2px;
        padding: 2px;
        display: flex;
        flex-direction: row;
        height: 800px;
        /* flex-wrap: wrap;*/
        justify-content: start;
        align-items: start;
      }
      .box {
        height: 200px;
        width: 200px;
        border: 2px solid brown;
        margin: 2px;
        padding: 2px;
      }
      #box1 {
        background: aqua;
        background: aqua;
        order: 500;
        flex-shrink: 2;
        flex-grow: 1;
        align-self: flex-start;
      }
      #box2 {
        background: blue;
        flex-grow: 1;
      }
      #box3 {
        background: orange;
        flex-grow: 1;
      }
      #box4 {
        background: brown;
        /* order: -1px;*/
        /* flex-grow: 1;*/
        /flex-basis: ;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box" id="box1">Box 1</div>
      <div class="box" id="box2">Box 2</div>
      <div class="box" id="box3">Box 3</div>
      <div class="box" id="box4">Box 4</div>
    </div>
  </body>
</html>
