<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding: 0;
        }

        .box{
            width: 300px;
            height: 15px;
        }
        span{
            border: 2px solid green;
            width: 400px;
            height: 400px;
            margin: 10px;
            padding: 15px;
            display: inline-block; 


        }


        /*div {
         border: 1px solid red;
         width: 300px;
         height: 300px;
         margin: 25px;
         padding: 50px;
      }*/

    </style>
  </head>
  <body>
    <!--div>Welcome to CodeHelp</div>
    <div>Welcome to Codehelp 2.0</div!-->

       <div class="box">
        Welocme to Codehelp
       </div> 

       <span>
        this love babbar
       </span>
       <span>
        this love babbar
       </span>
       <span>
        this love babbar
       </span>
       <span>
        this love babbar
       </span>
       <span>
        this love babbar
       </span>
       <span>
        this love babbar
       </span>
       <span>
        this love babbar
       </span>
       this love babbar
      </span>
      <span>
      this love babbar
     </span>

    

       

       

       
       
       

       


       
       
  </body>
</html>
