<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colourfullsheet</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <style>
        p{  
            line-height: px;
            font-size: 20px;
            font-family:cursive;    
         }
         #firstPara{
            background-color: yellow;
         
         }
         #secondPara{
            background-color: rgb(100,109,192);
         }   

         #thirdPara{
            background-color: rgba(66, 176, 86, 0.76);
         }
         
         .firstclass{
             background-color: #ac67bb59;
         }

         #fourPara{
            background-color: hsl(62, 60%, 56%); 
         }
    </style>
    </head>
    </body>
 

<h2>Welcome to CodingHelp</h2>

<p id="firstPara">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio natus, ut amet animi maiores quo neque blanditiis impedit nemo iste ab accusantium, sed, quam corporis quibusdam earum id nostrum tempore.</p>

<p id="secondPara">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit in magnam doloribus at nihil, atque deleniti debitis laborum illo. Ullam ratione vero consequuntur iure pariatur.</p>

<p id="thirdPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus dolorum facere recusandae qui aliquam magnam corrupti dignissimos ipsam vitae aliquid consequatur quibusdam natus sed explicabo cumque maiores fugiat fugit cum, itaque eaque quae iure. Fuga quia at vero quaerat voluptas reprehenderit explicabo sed tempore, in vel rerum ad ratione doloribus eveniet deserunt. Veniam porro sed totam. Velit a nostrum asperiores.</p>

<p class="firstclass">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit possimus dignissimos, minus quaerat molestiae distinctio? Et non libero odit est quae, nemo cum beatae, qui deserunt modi inventore maxime possimus?</p>

<p id="fourPara">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis consequuntur placeat consectetur quaerat vel recusandae est dignissimos nisi earum iste eaque aliquam aperiam expedita nihil sed nam veniam asperiores, quae optio eos necessitatibus ipsam vero reprehenderit. Doloribus incidunt nihil suscipit voluptatem aut placeat culpa corporis iure commodi ipsa? Eius, pariatur!</p>




