<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      h1 {
        /* background-color: aquamarine;
            border-style: dashed;
            border-style: 2px;
            border-color: brown;*/
        border: solid brown 8px;
        border-radius: 5px;
        border-bottom: solid black 5px;
        border-top: solid black 5px;

        border: solid black 3px;
        width: 350px;
        height: 55px;
      }
      .firstPara {
        background-color: aquamarine;
        border: solid black 3px;
        border-radius: 5px;
        width: 350px;
        /* padding: 90px;
            margin: 90px ;argin: */
        padding-left: 10px;
        padding-right: 30px;
        padding-bottom: 40px;
        padding-top: 20px;
        margin-left: 100px;
        margin-right: 40px;
      }

      .secondPara {
        background-color: lightgreen;
        border: solid black 3px;
        border-radius: 5px;
        width: 350px;
      }

      .thirdPara {
        background-color: yellow;
        border: solid black 3px;
        border-radius: 5px;
        width: 350px;
        margin-left: 100px;
        margin-right: 40px;
      }
    </style>
  </head>
  <body>
    <h1>Welcome to codeHelp</h1>

    <p class="firstPara">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero adipisci
      natus qui voluptas maiores minus id, accusantium dolores eos, laborum iste
      dolor soluta illum! Soluta?
    </p>

    <p class="secondPara">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error quas nobis
      nostrum soluta doloremque nam corrupti sapiente magni tenetur recusandae
      repellendus veritatis accusamus quaerat tempore quo voluptates nisi
      beatae, dolorum dicta dolores? Eos accusamus praesentium a commodi cumque,
      voluptatum quas reiciendis itaque laboriosam quasi soluta animi dolorem
      ipsa quae nisi temporibus beatae molestias mollitia! Aliquam culpa facere,
      magnam earum impedit mollitia dolores beatae sit molestias praesentium?
      Culpa consequuntur quam quidem maiores deserunt officia ducimus quis.
      Adipisci totam culpa consequuntur voluptatibus rem voluptas ratione,
      perspiciatis dicta, vitae, soluta omnis. Quos, illum impedit sunt maxime
      magnam dolore ab? Doloribus et quod porro.
    </p>

    <p class="thirdPara">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam aperiam
      esse commodi illum autem consectetur voluptates eius, aliquid earum
      excepturi, est quod laboriosam hic nam iste et recusandae, tempore
      incidunt modi tenetur. Soluta quae debitis repudiandae quasi, sint
      accusantium possimus facere voluptate magni suscipit voluptatibus numquam
      quod nemo! Reprehenderit inventore soluta quisquam iure excepturi cum
      praesentium. Quaerat, atque! Obcaecati, eos id dolores blanditiis
      aspernatur placeat quo numquam aliquam nisi ipsa sunt quidem ducimus culpa
      voluptatum vero quibusdam voluptas. Consequuntur, tempore necessitatibus
      neque sint, sit modi repellat numquam est recusandae dolores odio id
      veritatis. Nostrum fuga, illo ipsum temporibus et voluptates repellendus
      obcaecati exercitationem alias ex ducimus recusandae! Tempora, obcaecati
      illo officiis, cum quam in eum blanditiis fugit, repudiandae alias eius.
    </p>
  </body>
</html>
